INVOICE_ADJUSTMENT:1:NA:NA
INVOICE_ITEM:1:NA:NA
ITEM_TEMPLATE_FLDS:1:NA:NA
LABEL_LINE:1:NA:NA
LDAP_LOGIN_CACHE:1:NA:NA
LDAP_SERVER_MAPPING:1:NA:NA
LICENSE:1:NA:NA
LIST_ENTRY:1:NA:NA
LOGIN_LOG:1:NA:NA
LOGIN_SCHEDULER:1:NA:NA
LS_SAMPLES:1:NA:NA
MENUS:1:NA:NA
PERSON_LINKING:1:NA:NA
PRE_INVOICE_ADJ:1:NA:NA
PRE_INVOICE_ITEM:1:NA:NA
PROCESS_SCHEDULE:1:NA:NA
PROCESS_UNIT_PHASE:1:NA:NA
PROD_FILTER_FIELDS:1:NA:NA
PROD_GRADE_STAGE:1:NA:NA
PROD_TEMP_FIELDS:1:NA:NA
PROD_TEMP_GROUPS:1:NA:NA
PRODUCT_GRADE:1:NA:NA
PRODUCT_HISTORY:1:NA:NA
PRODUCT_SPEC:1:NA:NA
PROJ_AUDIT_CURRENT:1:NA:NA
PROJ_FILTER_FIELDS:1:NA:NA
PROJ_TEMP_GROUPS:1:NA:NA
PROJECT:1:NA:NA
PROJECT_AUDIT_LOG:1:NA:NA
PROJECT_TEMP_FIELDS:1:NA:NA
PSWD_FAILURE_LOG:1:NA:NA
QUERY_TAG_PROPS:1:NA:NA
QUEUE_OBJECTS:1:NA:NA
RECENT_TASKS:1:NA:NA
REGRESSION:1:NA:NA
RESULT:1:NA:NA
RESULT_DISP_ENTRY:1:NA:NA
RESULT_SPEC:1:NA:NA
RUN_CHART:1:NA:NA
SAMP_TEMP_GROUPS:1:NA:NA
SAMPLE_ACTION:1:NA:NA
SAMPLE_AUDIT_CURRENT:1:NA:NA
SAMPLE_AUDIT_LOG:1:NA:NA
SAMPLE_AUDIT_OLD:1:NA:NA
SAMPLE_AUDIT_RPT:1:NA:NA
SAMPLE_DISP_ENTRY:1:NA:NA
SCATTER_CHART:1:NA:NA
SCHED_TYPE_TMP_FLD:1:NA:NA
SCHEDULE_ENTRY:1:NA:NA
SEARCH_TEMP_FLDS:1:NA:NA
SEARCH_TEMP_GRPS:1:NA:NA
SERVER_ACTION:1:NA:NA
SNAPSHOT:1:NA:NA
STATUS_RULES:1:NA:NA
STOR_LOC_AUDIT_CURR:1:NA:NA
STOR_LOC_AUDIT_LOG:1:NA:NA
STOR_LOC_AUDIT_OLD:1:NA:NA
STOR_LOC_AUDIT_RPT:1:NA:NA
STOR_LOC_TMP_FLDS:1:NA:NA
STOR_MOVE_TMP_FLDS:1:NA:NA
STORAGE_MOVEMENT:1:NA:NA
T_EMAIL_LIST_ITEM:1:NA:NA
T_EXT_PROC_TAG_DATA:1:NA:NA
T_INV_INVEST_DOCS:1:NA:NA
T_INV_INVEST_RELATED:1:NA:NA
T_LABEL_FORMAT_LINE:1:NA:NA
T_NLS_UTIL_DETAIL:1:NA:NA
T_STOCK_INSTRUMENT:1:NA:NA
T_STOCK_SUPPLIER:1:NA:NA
T_TEMPLATE_DEF:1:NA:NA
T_TMPL_DEF_MENU:1:NA:NA
T_TMPL_DEF_NEXT:1:NA:NA
T_TMPL_DEF_NEXT_VAL:1:NA:NA
TABLE_AUDIT_CURRENT:1:NA:NA
TABLE_AUDIT_LOG:1:NA:NA
TABLE_LIST_DETAIL:1:NA:NA
TABLE_TEMP_FIELDS:1:NA:NA
TABLE_TEMP_GROUPS:1:NA:NA
TAX_PLAN_ITEM:1:NA:NA
TEMPLATE_FIELDS:1:NA:NA
TEST_ACTION:1:NA:NA
TEST_DISP_ENTRY:1:NA:NA
TEST_TEMP_FIELDS:1:NA:NA
TMP:1:NA:NA
TOOLBAR:1:NA:NA
UNRESOLVED_TESTS:1:NA:NA
USER_ANALYSIS_LOG:1:NA:NA
USER_DLG_MENUS:1:NA:NA
USER_DLG_TMP_FLDS:1:NA:NA
USER_DLG_TMP_GRPS:1:NA:NA
USER_INSTRUMENT_LOG:1:NA:NA
USER_ROLE:1:NA:NA
VARIABLE_CHART:1:NA:NA
VERSIONS:1:NA:NA
WORKFLOW_DETAIL:1:NA:NA
