PERSON:1:NA:NA
PRE_INVOICE:1:NA:NA
PRE_INVOICE_ID:1:NA:NA
PROC_SCHED_PARENT:1:NA:NA
PROCESS_UNIT:1:NA:NA
PRODUCT:1:NA:NA
PRODUCT_FILTER:1:NA:NA
PRODUCT_TEMPLATE:1:NA:NA
PROJECT_ID_CONFIG:1:NA:NA
PROJECT_TEMPLATE:1:NA:NA
QUERY_TAG:1:NA:NA
RESULT_CONVERSION:1:NA:NA
RESULT_DISP_FLDS:1:NA:NA
SAMPLE:1:NA:NA
SAMPLE_DISP_FLDS:1:NA:NA
SAMPLE_RULES:1:NA:NA
SAMPLE_TEMPLATE:1:NA:NA
SAMPLING_POINT:1:NA:NA
SCHED_TYPE_TEMP:1:NA:NA
SCHEDULER:1:NA:NA
SEARCH_TEMPLATE:1:NA:NA
SEASON:1:NA:NA
SEMAPHORE:1:NA:NA
SEMAPHORE_WAIT:1:NA:NA
SERVICE_EVENT_LOG:1:NA:NA
SERVICE_MANAGER:1:NA:NA
SERVICES:1:NA:NA
STANDARD_REAGENT:1:NA:NA
STD_ID_CONFIG:1:NA:NA
STD_REAG_TEMP:1:NA:NA
STOCK:1:NA:NA
STOR_LOC_ID_CONFIG:1:NA:NA
STORAGE_LOC_TEMP:1:NA:NA
STORAGE_LOCATION:1:NA:NA
STORAGE_MOVE_TEMP:1:NA:NA
STORED_QUERY:1:NA:NA
STYLE_LIST:1:NA:NA
SUBROUTINE:1:NA:NA
SUPPLIER:1:NA:NA
T_BULK_RESULT_ENTRY:1:NA:NA
T_CLIENT:1:NA:NA
T_COMPONENT_NAME:1:NA:NA
T_CONFIG:1:NA:NA
T_CONTAINER:1:NA:NA
T_CORRECTIVE_ACTION:1:NA:NA
T_EMAIL_LIST:1:NA:NA
T_ERROR_LOG:1:NA:NA
T_EXT_PROC_TAG_DEF:1:NA:NA
T_KPI_QUERY2:1:NA:NA
T_LABEL_FORMAT:1:NA:NA
T_LABEL_FORMAT_FONT:1:NA:NA
T_LABEL_LOG:1:NA:NA
T_NLS:1:NA:NA
T_NLS_UTIL_GROUP:1:NA:NA
T_NLS_VW_TRANSLATE:1:NA:NA
T_PRODUCT_GRADE:1:NA:NA
T_SAMPLE_TYPE:1:NA:NA
T_SCHED_REP:1:NA:NA
T_SITE:1:NA:NA
T_TEMPLATE_DEF_GROUP:1:NA:NA
T_TEST_METHOD:1:NA:NA
T_TEST_STEPS:1:NA:NA
TABLE_FORMAT:1:NA:NA
TABLE_LIST_HEADER:1:NA:NA
TABLE_MASTER:1:NA:NA
TABLE_TEMPLATE:1:NA:NA
TAX_GROUP:1:NA:NA
TAX_PLAN:1:NA:NA
TEST:1:NA:NA
TEST_DISP_FLDS:1:NA:NA
TEST_EVENTS:1:NA:NA
TEST_LOCATION:1:NA:NA
TEST_TEMPLATE:1:NA:NA
TIMEPOINT:1:NA:NA
UNITS:1:NA:NA
USER_CONSTANTS:1:NA:NA
USER_DIALOG_TEMP:1:NA:NA
USER_PROGRAMS:1:NA:NA
VENDOR:1:NA:NA
VISUAL_WORKFLOW:1:NA:NA
WEB_FUNCTION:1:NA:NA
WEB_SERVICE:1:NA:NA
WEB_SUBROUTINE:1:NA:NA
WORD_DICTIONARY:1:NA:NA
ZIPCODES:1:NA:NA
C_AUDIT_CHECKLIST:1:NA:NA
C_AUDIT_TRANSACTION:1:NA:NA
C_CALIBRATION_ITEMS:1:NA:NA
C_CERBT_PLANTS:1:NA:NA
C_CERCON_TRUCKS:1:NA:NA
C_CHAIN_OF_CUSTODY:1:NA:NA
C_CONTAINER_TYPE:1:NA:NA
C_DM_CONSTANTS:1:NA:NA
C_FARE_PROD_ITEMS:1:NA:NA
C_INVESTIGATION_FACT:1:NA:NA
C_ITEMS_DETAILS:1:NA:NA
C_MAIN_TRANSACTION:1:NA:NA
C_MTS_PM_HIST:1:NA:NA
C_MTS_REQ_MASTER:1:NA:NA
C_PCAS_ITEM_ATTCH:1:NA:NA
C_PCAS_NCS:1:NA:NA
C_PCAS_PROPOSAL:1:NA:NA
C_PCAS_SAMP_TESTS:1:NA:NA
C_PCAS_SAMPLING:1:NA:NA
C_PCAS_TECH_APR_PROD:1:NA:NA
C_PRODUCT_LOOKUP:1:NA:NA
C_PROJ_SAMPLE_LINK:1:NA:NA
C_PROJECT_AUTH:1:NA:NA
C_PROPOSAL_ITEMS:1:NA:NA
C_SAMPLE_ATTACH:1:NA:NA
C_SET_SAMPLES:1:NA:NA
C_TRRE_ATTENDEES:1:NA:NA
C_TRRE_PROGRAMS:1:NA:NA
C_TYPE1_EVL_RPT:1:NA:NA
C_VET_SAMPLE_TAG:1:NA:NA
